[gd_scene load_steps=3 format=3 uid="uid://c3pjacq1uk8k2"]

[ext_resource type="Material" uid="uid://botc4qyvs3v18" path="res://material.tres" id="1_n2818"]
[ext_resource type="ArrayMesh" uid="uid://dta0lyk367x2d" path="res://assets/badminton.obj" id="1_of53n"]

[node name="MeshInstance3D" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.40596, 0)
material_override = ExtResource("1_n2818")
mesh = ExtResource("1_of53n")
