[gd_scene load_steps=3 format=3 uid="uid://cbsetjsj7ggon"]

[ext_resource type="ArrayMesh" uid="uid://c05klyau0ws5d" path="res://assets/banana.obj" id="1_mb6cj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mb6cj"]
resource_local_to_scene = true
albedo_color = Color(0, 0, 0, 0)
emission_enabled = true
emission_energy_multiplier = 2.25
ao_enabled = true
ao_light_affect = 1.0
disable_receive_shadows = true

[node name="MeshInstance3D" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_mb6cj")
cast_shadow = 0
mesh = ExtResource("1_mb6cj")
