[gd_scene load_steps=3 format=3 uid="uid://cbsetjsj7ggon"]

[ext_resource type="ArrayMesh" uid="uid://c05klyau0ws5d" path="res://assets/banana.obj" id="1_mb6cj"]
[ext_resource type="Material" uid="uid://botc4qyvs3v18" path="res://material.tres" id="1_s1qo3"]

[node name="MeshInstance3D" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.64693, 0)
material_override = ExtResource("1_s1qo3")
mesh = ExtResource("1_mb6cj")
