[gd_scene load_steps=3 format=3 uid="uid://bf05b83umuvdk"]

[ext_resource type="Material" uid="uid://botc4qyvs3v18" path="res://material.tres" id="1_jyhsq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7281o"]
resource_local_to_scene = true
radius = 0.25
height = 1.0
radial_segments = 32
rings = 6

[node name="MeshInstance3D" type="MeshInstance3D"]
material_override = ExtResource("1_jyhsq")
mesh = SubResource("CapsuleMesh_7281o")
