[gd_scene load_steps=22 format=3 uid="uid://fftl0wsif3j6"]

[ext_resource type="Script" uid="uid://qg32bkdskrbw" path="res://pop_up_settings.gd" id="1_11thn"]
[ext_resource type="Script" uid="uid://mccf4vgk60ec" path="res://scroll_container.gd" id="2_dws5e"]
[ext_resource type="Texture2D" uid="uid://bvuqvvunxmcqi" path="res://bg_texture.tres" id="2_k5q8d"]
[ext_resource type="StyleBox" uid="uid://2bsu1rclupfn" path="res://normal_button.tres" id="3_r0xuj"]
[ext_resource type="StyleBox" uid="uid://terfepg63xlv" path="res://button_color.tres" id="4_hdpka"]
[ext_resource type="StyleBox" uid="uid://dhoywqgg021uv" path="res://scroll_grabber.tres" id="5_jsytf"]
[ext_resource type="FontFile" uid="uid://dqjcdgg5dagml" path="res://Rubik-Bold.ttf" id="7_17gyj"]
[ext_resource type="FontFile" uid="uid://c6ip2bgm0bhyp" path="res://PatuaOne-Regular.ttf" id="7_btfl8"]
[ext_resource type="StyleBox" uid="uid://b77a3ta4tw086" path="res://commit_button.tres" id="8_g3qv0"]
[ext_resource type="PackedScene" uid="uid://l620gffixa01" path="res://start_screen.tscn" id="9_g3qv0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jsytf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r0kai"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_11thn"]
bg_color = Color(0.85098, 0.137255, 0.243137, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_btfl8"]

[sub_resource type="ImageTexture" id="ImageTexture_r0kai"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g3qv0"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btfl8"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 80
border_width_top = 40
border_width_right = 80
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
expand_margin_top = 40.0

[sub_resource type="Theme" id="Theme_jsytf"]
default_font = ExtResource("7_17gyj")
default_font_size = 24
HScrollBar/styles/grabber = ExtResource("5_jsytf")
HScrollBar/styles/grabber_highlight = ExtResource("5_jsytf")
HScrollBar/styles/grabber_pressed = ExtResource("5_jsytf")
HScrollBar/styles/scroll = SubResource("StyleBoxFlat_btfl8")
HScrollBar/styles/scroll_focus = SubResource("StyleBoxFlat_btfl8")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hdpka"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g3qv0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rw0tc"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="pop_up_settings" type="Node2D"]
script = ExtResource("1_11thn")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Window" type="Window" parent="."]
positional_shadow_atlas_size = 0
positional_shadow_atlas_quad_0 = 0
positional_shadow_atlas_quad_1 = 0
positional_shadow_atlas_quad_2 = 0
positional_shadow_atlas_quad_3 = 0
initial_position = 1
size = Vector2i(720, 1280)
unresizable = true
always_on_top = true

[node name="Camera2D" type="Camera2D" parent="Window"]
position = Vector2(360, 640)

[node name="background_gradient" type="TextureRect" parent="Window"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_k5q8d")

[node name="screenshot_button" type="Button" parent="Window"]
offset_left = 204.0
offset_top = 1197.0
offset_right = 337.0
offset_bottom = 1244.0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_jsytf")
theme_override_styles/hover = ExtResource("3_r0xuj")
theme_override_styles/pressed = ExtResource("4_hdpka")
theme_override_styles/normal = ExtResource("3_r0xuj")
text = "SCREENSHOT"

[node name="reset_button" type="Button" parent="Window"]
offset_left = 433.0
offset_top = 1219.0
offset_right = 492.0
offset_bottom = 1242.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_r0kai")
theme_override_styles/normal = SubResource("StyleBoxFlat_11thn")
text = "Reset"

[node name="OptionButton" type="OptionButton" parent="Window"]
z_index = 1
custom_minimum_size = Vector2(400, 75)
anchors_preset = -1
anchor_left = 0.222
anchor_top = 0.066
anchor_right = 0.778
anchor_bottom = 0.125
offset_left = 0.159988
offset_top = 0.520004
offset_right = -0.160034
theme_override_constants/align_to_largest_stylebox = 40
theme_override_fonts/font = ExtResource("7_btfl8")
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = SubResource("StyleBoxEmpty_btfl8")
theme_override_icons/arrow = SubResource("ImageTexture_r0kai")
flat = true
alignment = 1
expand_icon = true

[node name="PanelContainer" type="PanelContainer" parent="Window/OptionButton"]
clip_children = 1
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -12.5
offset_right = 25.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_g3qv0")

[node name="ColorRect" type="ColorRect" parent="Window/OptionButton/PanelContainer"]
z_as_relative = false
layout_mode = 2
mouse_filter = 1
color = Color(0.52416, 0.503169, 0.655228, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="Window"]
anchors_preset = -1
anchor_top = 0.186
anchor_right = 1.0
anchor_bottom = 0.625
offset_top = -0.0800018
theme = SubResource("Theme_jsytf")
horizontal_scroll_mode = 2
vertical_scroll_mode = 0
script = ExtResource("2_dws5e")

[node name="GridContainer" type="GridContainer" parent="Window/ScrollContainer"]
layout_mode = 2
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 30
columns = 12

[node name="spacer" type="Control" parent="Window/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="badminton_button" type="Button" parent="Window/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_hdpka")
theme_override_styles/hover = ExtResource("3_r0xuj")
theme_override_styles/pressed = ExtResource("4_hdpka")
theme_override_styles/normal = ExtResource("3_r0xuj")
text = "Badminton Bat"
autowrap_mode = 2

[node name="usb_button" type="Button" parent="Window/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_hdpka")
theme_override_styles/hover = ExtResource("3_r0xuj")
theme_override_styles/pressed = ExtResource("4_hdpka")
theme_override_styles/normal = ExtResource("3_r0xuj")
text = "USB"
autowrap_mode = 2

[node name="banana_button" type="Button" parent="Window/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_hdpka")
theme_override_styles/hover = ExtResource("3_r0xuj")
theme_override_styles/pressed = ExtResource("4_hdpka")
theme_override_styles/normal = ExtResource("3_r0xuj")
text = "Banana"
autowrap_mode = 2

[node name="capsule_button" type="Button" parent="Window/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_hdpka")
theme_override_styles/hover = ExtResource("3_r0xuj")
theme_override_styles/pressed = ExtResource("4_hdpka")
theme_override_styles/normal = ExtResource("3_r0xuj")
text = "Capsule"
autowrap_mode = 2

[node name="Button5" type="Button" parent="Window/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_hdpka")
theme_override_styles/hover = ExtResource("3_r0xuj")
theme_override_styles/pressed = ExtResource("4_hdpka")
theme_override_styles/normal = ExtResource("3_r0xuj")
text = "[empty]"
autowrap_mode = 2

[node name="Button6" type="Button" parent="Window/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_hdpka")
theme_override_styles/hover = ExtResource("3_r0xuj")
theme_override_styles/pressed = ExtResource("4_hdpka")
theme_override_styles/normal = ExtResource("3_r0xuj")
text = "[empty]"
autowrap_mode = 2

[node name="Button7" type="Button" parent="Window/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_hdpka")
theme_override_styles/hover = ExtResource("3_r0xuj")
theme_override_styles/pressed = ExtResource("4_hdpka")
theme_override_styles/normal = ExtResource("3_r0xuj")
text = "[empty]"
autowrap_mode = 2

[node name="Button8" type="Button" parent="Window/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_hdpka")
theme_override_styles/hover = ExtResource("3_r0xuj")
theme_override_styles/pressed = ExtResource("4_hdpka")
theme_override_styles/normal = ExtResource("3_r0xuj")
text = "[empty]"
autowrap_mode = 2

[node name="Button9" type="Button" parent="Window/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_hdpka")
theme_override_styles/hover = ExtResource("3_r0xuj")
theme_override_styles/pressed = ExtResource("4_hdpka")
theme_override_styles/normal = ExtResource("3_r0xuj")
text = "[empty]"
autowrap_mode = 2

[node name="Button10" type="Button" parent="Window/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_hdpka")
theme_override_styles/hover = ExtResource("3_r0xuj")
theme_override_styles/pressed = ExtResource("4_hdpka")
theme_override_styles/normal = ExtResource("3_r0xuj")
text = "[empty]"
autowrap_mode = 2

[node name="spacer2" type="Control" parent="Window/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="spacer3" type="Control" parent="Window/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Button11" type="Button" parent="Window/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_hdpka")
theme_override_styles/hover = ExtResource("3_r0xuj")
theme_override_styles/pressed = ExtResource("4_hdpka")
theme_override_styles/normal = ExtResource("3_r0xuj")
text = "[empty]"
autowrap_mode = 2

[node name="Button12" type="Button" parent="Window/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_hdpka")
theme_override_styles/hover = ExtResource("3_r0xuj")
theme_override_styles/pressed = ExtResource("4_hdpka")
theme_override_styles/normal = ExtResource("3_r0xuj")
text = "[empty]"
autowrap_mode = 2

[node name="Button13" type="Button" parent="Window/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_hdpka")
theme_override_styles/hover = ExtResource("3_r0xuj")
theme_override_styles/pressed = ExtResource("4_hdpka")
theme_override_styles/normal = ExtResource("3_r0xuj")
text = "[empty]"
autowrap_mode = 2

[node name="Button14" type="Button" parent="Window/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_hdpka")
theme_override_styles/hover = ExtResource("3_r0xuj")
theme_override_styles/pressed = ExtResource("4_hdpka")
theme_override_styles/normal = ExtResource("3_r0xuj")
text = "[empty]"
autowrap_mode = 2

[node name="Button15" type="Button" parent="Window/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_hdpka")
theme_override_styles/hover = ExtResource("3_r0xuj")
theme_override_styles/pressed = ExtResource("4_hdpka")
theme_override_styles/normal = ExtResource("3_r0xuj")
text = "[empty]"
autowrap_mode = 2

[node name="Button16" type="Button" parent="Window/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_hdpka")
theme_override_styles/hover = ExtResource("3_r0xuj")
theme_override_styles/pressed = ExtResource("4_hdpka")
theme_override_styles/normal = ExtResource("3_r0xuj")
text = "[empty]"
autowrap_mode = 2

[node name="Button17" type="Button" parent="Window/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_hdpka")
theme_override_styles/hover = ExtResource("3_r0xuj")
theme_override_styles/pressed = ExtResource("4_hdpka")
theme_override_styles/normal = ExtResource("3_r0xuj")
text = "[empty]"
autowrap_mode = 2

[node name="Button18" type="Button" parent="Window/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_hdpka")
theme_override_styles/hover = ExtResource("3_r0xuj")
theme_override_styles/pressed = ExtResource("4_hdpka")
theme_override_styles/normal = ExtResource("3_r0xuj")
text = "[empty]"
autowrap_mode = 2

[node name="Button19" type="Button" parent="Window/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_hdpka")
theme_override_styles/hover = ExtResource("3_r0xuj")
theme_override_styles/pressed = ExtResource("4_hdpka")
theme_override_styles/normal = ExtResource("3_r0xuj")
text = "[empty]"
autowrap_mode = 2

[node name="Button20" type="Button" parent="Window/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_hdpka")
theme_override_styles/hover = ExtResource("3_r0xuj")
theme_override_styles/pressed = ExtResource("4_hdpka")
theme_override_styles/normal = ExtResource("3_r0xuj")
text = "[empty]"
autowrap_mode = 2

[node name="spacer4" type="Control" parent="Window/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="spacer5" type="Control" parent="Window/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="Button21" type="Button" parent="Window/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_hdpka")
theme_override_styles/hover = ExtResource("3_r0xuj")
theme_override_styles/pressed = ExtResource("4_hdpka")
theme_override_styles/normal = ExtResource("3_r0xuj")
text = "[empty]"
autowrap_mode = 2

[node name="Button22" type="Button" parent="Window/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_hdpka")
theme_override_styles/hover = ExtResource("3_r0xuj")
theme_override_styles/pressed = ExtResource("4_hdpka")
theme_override_styles/normal = ExtResource("3_r0xuj")
text = "[empty]"
autowrap_mode = 2

[node name="Button23" type="Button" parent="Window/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_hdpka")
theme_override_styles/hover = ExtResource("3_r0xuj")
theme_override_styles/pressed = ExtResource("4_hdpka")
theme_override_styles/normal = ExtResource("3_r0xuj")
text = "[empty]"
autowrap_mode = 2

[node name="Button24" type="Button" parent="Window/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_hdpka")
theme_override_styles/hover = ExtResource("3_r0xuj")
theme_override_styles/pressed = ExtResource("4_hdpka")
theme_override_styles/normal = ExtResource("3_r0xuj")
text = "[empty]"
autowrap_mode = 2

[node name="Button25" type="Button" parent="Window/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_hdpka")
theme_override_styles/hover = ExtResource("3_r0xuj")
theme_override_styles/pressed = ExtResource("4_hdpka")
theme_override_styles/normal = ExtResource("3_r0xuj")
text = "[empty]"
autowrap_mode = 2

[node name="Button26" type="Button" parent="Window/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_hdpka")
theme_override_styles/hover = ExtResource("3_r0xuj")
theme_override_styles/pressed = ExtResource("4_hdpka")
theme_override_styles/normal = ExtResource("3_r0xuj")
text = "[empty]"
autowrap_mode = 2

[node name="Button27" type="Button" parent="Window/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_hdpka")
theme_override_styles/hover = ExtResource("3_r0xuj")
theme_override_styles/pressed = ExtResource("4_hdpka")
theme_override_styles/normal = ExtResource("3_r0xuj")
text = "[empty]"
autowrap_mode = 2

[node name="Button28" type="Button" parent="Window/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_hdpka")
theme_override_styles/hover = ExtResource("3_r0xuj")
theme_override_styles/pressed = ExtResource("4_hdpka")
theme_override_styles/normal = ExtResource("3_r0xuj")
text = "[empty]"
autowrap_mode = 2

[node name="Button29" type="Button" parent="Window/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_hdpka")
theme_override_styles/hover = ExtResource("3_r0xuj")
theme_override_styles/pressed = ExtResource("4_hdpka")
theme_override_styles/normal = ExtResource("3_r0xuj")
text = "[empty]"
autowrap_mode = 2

[node name="Button30" type="Button" parent="Window/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_hdpka")
theme_override_styles/hover = ExtResource("3_r0xuj")
theme_override_styles/pressed = ExtResource("4_hdpka")
theme_override_styles/normal = ExtResource("3_r0xuj")
text = "[empty]"
autowrap_mode = 2

[node name="spacer6" type="Control" parent="Window/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="commit_button" type="Button" parent="Window"]
anchors_preset = -1
anchor_left = 0.136
anchor_top = 0.7
anchor_right = 0.897
anchor_bottom = 0.817
offset_left = 0.0799942
offset_top = -6.10352e-05
offset_right = 0.159973
offset_bottom = 0.23999
theme_override_fonts/font = ExtResource("7_17gyj")
theme_override_font_sizes/font_size = 34
theme_override_styles/focus = SubResource("StyleBoxEmpty_g3qv0")
theme_override_styles/hover = ExtResource("8_g3qv0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rw0tc")
theme_override_styles/normal = ExtResource("8_g3qv0")
text = "THATS MEEEEEEEEEEEEEE"

[node name="CanvasLayer" type="CanvasLayer" parent="Window"]
visible = false

[node name="start_screen" parent="Window/CanvasLayer" instance=ExtResource("9_g3qv0")]

[connection signal="button_up" from="Window/screenshot_button" to="." method="_on_screenshot_button_button_up"]
[connection signal="button_up" from="Window/reset_button" to="." method="_on_reset_button_button_up"]
[connection signal="item_selected" from="Window/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="Window/ScrollContainer/GridContainer/badminton_button" to="." method="_on_badminton_button_pressed"]
[connection signal="pressed" from="Window/ScrollContainer/GridContainer/usb_button" to="." method="_on_usb_button_pressed"]
[connection signal="pressed" from="Window/ScrollContainer/GridContainer/banana_button" to="." method="_on_banana_button_pressed"]
[connection signal="pressed" from="Window/ScrollContainer/GridContainer/capsule_button" to="." method="_on_capsule_button_pressed"]
[connection signal="pressed" from="Window/commit_button" to="." method="_on_commit_button_pressed"]
