[gd_scene load_steps=24 format=3 uid="uid://fftl0wsif3j6"]

[ext_resource type="Script" uid="uid://qg32bkdskrbw" path="res://pop_up_settings.gd" id="1_11thn"]
[ext_resource type="Script" uid="uid://mccf4vgk60ec" path="res://scroll_container.gd" id="2_dws5e"]
[ext_resource type="Texture2D" uid="uid://bvuqvvunxmcqi" path="res://bg_texture.tres" id="2_k5q8d"]
[ext_resource type="Texture2D" uid="uid://boxqb66tdkxyb" path="res://objects2.png" id="3_j61b0"]
[ext_resource type="StyleBox" uid="uid://2bsu1rclupfn" path="res://normal_button.tres" id="3_r0xuj"]
[ext_resource type="Texture2D" uid="uid://cag7ii1n6frey" path="res://palette2.png" id="3_rjf5p"]
[ext_resource type="StyleBox" uid="uid://terfepg63xlv" path="res://button_color.tres" id="4_hdpka"]
[ext_resource type="Texture2D" uid="uid://b4qavatx3myvx" path="res://vfx2.png" id="4_rjf5p"]
[ext_resource type="Texture2D" uid="uid://x1ro4c0oir51" path="res://color_button_tex.tres" id="5_rw0tc"]
[ext_resource type="FontFile" uid="uid://c10aw3mh5ween" path="res://SpaceMono-Regular.ttf" id="6_rjf5p"]
[ext_resource type="Theme" uid="uid://df76nby0ft83w" path="res://font_theme.tres" id="7_uch0a"]
[ext_resource type="StyleBox" uid="uid://b77a3ta4tw086" path="res://commit_button.tres" id="8_g3qv0"]
[ext_resource type="PackedScene" uid="uid://l620gffixa01" path="res://start_screen.tscn" id="9_g3qv0"]
[ext_resource type="FontFile" uid="uid://byqedh84v5j8" path="res://SpaceMono-Bold.ttf" id="9_rjf5p"]
[ext_resource type="StyleBox" uid="uid://cnfudvtwrk1ir" path="res://vfx_button.tres" id="13_j61b0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nisic"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rjf5p"]
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uch0a"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hdpka"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g3qv0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j61b0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nisic"]
bg_color = Color(1, 1, 1, 1)
skew = Vector2(0.25, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ctuf"]
bg_color = Color(0.273873, 0.273873, 0.273873, 1)
skew = Vector2(0.25, 0)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="pop_up_settings" type="Node2D"]
script = ExtResource("1_11thn")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Window" type="Window" parent="."]
positional_shadow_atlas_size = 0
positional_shadow_atlas_quad_0 = 0
positional_shadow_atlas_quad_1 = 0
positional_shadow_atlas_quad_2 = 0
positional_shadow_atlas_quad_3 = 0
initial_position = 1
size = Vector2i(720, 1280)
unresizable = true
always_on_top = true

[node name="Camera2D" type="Camera2D" parent="Window"]
position = Vector2(360, 640)

[node name="background_gradient" type="TextureRect" parent="Window"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_k5q8d")

[node name="switch_buttons" type="Control" parent="Window"]
layout_mode = 3
anchor_left = 0.06
anchor_top = 0.842
anchor_right = 0.94
anchor_bottom = 0.975
offset_left = -0.200001
offset_top = 0.239868
offset_right = 0.199951
grow_horizontal = 2
grow_vertical = 0

[node name="color" type="Button" parent="Window/switch_buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.016
anchor_top = 0.071
anchor_right = 0.252
anchor_bottom = 0.889
offset_left = 0.143999
offset_top = -0.0700092
offset_right = 309.232
offset_bottom = 253.87
scale = Vector2(0.354, 0.354)
theme_override_styles/focus = SubResource("StyleBoxEmpty_nisic")
text = "
"
flat = true
icon_alignment = 1

[node name="Palette2" type="Sprite2D" parent="Window/switch_buttons/color"]
position = Vector2(225.989, 210.424)
scale = Vector2(0.35, 0.35)
texture = ExtResource("3_rjf5p")

[node name="objects" type="Button" parent="Window/switch_buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_right = 0.652
anchor_bottom = 0.891
offset_left = 0.100006
offset_top = 12.0
offset_right = 314.632
offset_bottom = 229.53
scale = Vector2(0.378, 0.378)
theme_override_styles/focus = SubResource("StyleBoxEmpty_nisic")
flat = true
icon_alignment = 1

[node name="Objects2" type="Sprite2D" parent="Window/switch_buttons/objects"]
position = Vector2(240.741, 185.662)
scale = Vector2(0.35, 0.35)
texture = ExtResource("3_j61b0")

[node name="vfx" type="Button" parent="Window/switch_buttons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.73
anchor_top = 0.047
anchor_right = 1.027
anchor_bottom = 0.982
offset_left = 14.18
offset_top = 0.00999403
offset_right = 179.882
offset_bottom = 156.06
scale = Vector2(0.492, 0.492)
theme_override_styles/focus = SubResource("StyleBoxEmpty_nisic")
flat = true
icon_alignment = 1

[node name="Vfx2" type="Sprite2D" parent="Window/switch_buttons/vfx"]
position = Vector2(197.693, 155.58)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_rjf5p")

[node name="ColorRect" type="ColorRect" parent="Window/switch_buttons"]
layout_mode = 0
offset_left = 207.0
offset_top = 84.0
offset_right = 211.0
offset_bottom = 124.0
rotation = 0.785398

[node name="ColorRect2" type="ColorRect" parent="Window/switch_buttons"]
layout_mode = 0
offset_left = 177.0
offset_top = 61.0
offset_right = 181.0
offset_bottom = 93.0
rotation = -0.785398

[node name="ColorRect3" type="ColorRect" parent="Window/switch_buttons"]
layout_mode = 0
offset_left = 460.0
offset_top = 84.0
offset_right = 464.0
offset_bottom = 124.0
rotation = 0.785398

[node name="ColorRect4" type="ColorRect" parent="Window/switch_buttons"]
layout_mode = 0
offset_left = 430.0
offset_top = 61.0
offset_right = 434.0
offset_bottom = 93.0
rotation = -0.785398

[node name="screen1" type="Control" parent="Window"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="color_button" type="Button" parent="Window/screen1"]
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.229
anchor_top = 0.151
anchor_right = 0.772
anchor_bottom = 0.213
offset_left = 0.119995
offset_top = -0.280014
offset_right = 0.159973
offset_bottom = 0.359985
grow_horizontal = 2
flat = true

[node name="c1" type="Button" parent="Window/screen1/color_button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.52588e-05
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_rjf5p")
flat = true
alignment = 0

[node name="c2" type="Button" parent="Window/screen1/color_button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.52588e-05
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_rjf5p")
flat = true
alignment = 0

[node name="c3" type="Button" parent="Window/screen1/color_button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.52588e-05
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_rjf5p")
flat = true
alignment = 0

[node name="c4" type="Button" parent="Window/screen1/color_button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.52588e-05
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_rjf5p")
flat = true
alignment = 0

[node name="c5" type="Button" parent="Window/screen1/color_button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.52588e-05
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_rjf5p")
flat = true
alignment = 0

[node name="c6" type="Button" parent="Window/screen1/color_button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.52588e-05
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_rjf5p")
flat = true
alignment = 0

[node name="c7" type="Button" parent="Window/screen1/color_button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.52588e-05
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_rjf5p")
flat = true
alignment = 0

[node name="c8" type="Button" parent="Window/screen1/color_button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.52588e-05
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_rjf5p")
flat = true
alignment = 0

[node name="c9" type="Button" parent="Window/screen1/color_button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.52588e-05
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_rjf5p")
flat = true
alignment = 0

[node name="c10" type="Button" parent="Window/screen1/color_button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.52588e-05
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_rjf5p")
flat = true
alignment = 0

[node name="c11" type="Button" parent="Window/screen1/color_button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.52588e-05
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_rjf5p")
flat = true
alignment = 0

[node name="c12" type="Button" parent="Window/screen1/color_button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.52588e-05
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_rjf5p")
flat = true
alignment = 0

[node name="c13" type="Button" parent="Window/screen1/color_button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.52588e-05
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_rjf5p")
flat = true
alignment = 0

[node name="c14" type="Button" parent="Window/screen1/color_button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.52588e-05
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_rjf5p")
flat = true
alignment = 0

[node name="c15" type="Button" parent="Window/screen1/color_button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.52588e-05
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_rjf5p")
flat = true
alignment = 0

[node name="c16" type="Button" parent="Window/screen1/color_button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.52588e-05
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_rjf5p")
flat = true
alignment = 0

[node name="color_button2" type="Button" parent="Window/screen1"]
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.158
anchor_top = 0.151
anchor_right = 0.842
anchor_bottom = 0.213
offset_left = 0.239998
offset_top = -0.280014
offset_right = -0.240051
offset_bottom = 0.359985
grow_horizontal = 2
theme_override_fonts/font = ExtResource("9_rjf5p")
text = "COLOR"
icon = ExtResource("5_rw0tc")
flat = true

[node name="color_background" type="PanelContainer" parent="Window/screen1"]
clip_children = 1
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 124.0
offset_top = 281.0
offset_right = -114.0
offset_bottom = -239.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rjf5p")

[node name="ColorRect" type="ColorRect" parent="Window/screen1/color_background"]
layout_mode = 2
mouse_filter = 2
color = Color(0.116508, 0.118744, 0.156803, 1)

[node name="color_background2" type="PanelContainer" parent="Window/screen1"]
clip_children = 1
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 91.0
offset_top = 184.0
offset_right = -86.0
offset_bottom = -999.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uch0a")

[node name="ColorRect" type="ColorRect" parent="Window/screen1/color_background2"]
layout_mode = 2
mouse_filter = 2
color = Color(0.635979, 0.637296, 0.726811, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Window/screen1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.165
anchor_top = 0.014
anchor_right = 0.835
anchor_bottom = 0.132
offset_left = 0.199997
offset_top = 0.0799999
offset_right = -0.200012
offset_bottom = 0.0400085
theme_override_constants/line_separation = -32
theme_override_fonts/normal_font = ExtResource("9_rjf5p")
theme_override_font_sizes/normal_font_size = 60
text = "1. Choose a color palette"

[node name="screen2" type="Control" parent="Window"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Window/screen2"]
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_top = 0.169
anchor_right = 1.0
anchor_bottom = 0.567
offset_top = 51.68
offset_bottom = 38.24
theme = ExtResource("7_uch0a")
horizontal_scroll_mode = 2
vertical_scroll_mode = 0
script = ExtResource("2_dws5e")

[node name="GridContainer" type="GridContainer" parent="Window/screen2/ScrollContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 30
columns = 4

[node name="spacer" type="Control" parent="Window/screen2/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2

[node name="badminton_button" type="Button" parent="Window/screen2/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_hdpka")
theme_override_styles/hover = ExtResource("3_r0xuj")
theme_override_styles/pressed = ExtResource("4_hdpka")
theme_override_styles/normal = ExtResource("3_r0xuj")
text = "Badminton Bat"
autowrap_mode = 2

[node name="banana_button" type="Button" parent="Window/screen2/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_hdpka")
theme_override_styles/hover = ExtResource("3_r0xuj")
theme_override_styles/pressed = ExtResource("4_hdpka")
theme_override_styles/normal = ExtResource("3_r0xuj")
text = "Banana"
autowrap_mode = 2

[node name="capsule_button" type="Button" parent="Window/screen2/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_hdpka")
theme_override_styles/hover = ExtResource("3_r0xuj")
theme_override_styles/pressed = ExtResource("4_hdpka")
theme_override_styles/normal = ExtResource("3_r0xuj")
text = "Capsule"
autowrap_mode = 2

[node name="spacer2" type="Control" parent="Window/screen2/ScrollContainer/GridContainer"]
layout_mode = 2

[node name="car_button" type="Button" parent="Window/screen2/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_hdpka")
theme_override_styles/hover = ExtResource("3_r0xuj")
theme_override_styles/pressed = ExtResource("4_hdpka")
theme_override_styles/normal = ExtResource("3_r0xuj")
text = "Car"
autowrap_mode = 2

[node name="controller_button" type="Button" parent="Window/screen2/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_hdpka")
theme_override_styles/hover = ExtResource("3_r0xuj")
theme_override_styles/pressed = ExtResource("4_hdpka")
theme_override_styles/normal = ExtResource("3_r0xuj")
text = "Controller"
autowrap_mode = 2

[node name="cross_button" type="Button" parent="Window/screen2/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_hdpka")
theme_override_styles/hover = ExtResource("3_r0xuj")
theme_override_styles/pressed = ExtResource("4_hdpka")
theme_override_styles/normal = ExtResource("3_r0xuj")
text = "Cross"
autowrap_mode = 2

[node name="spacer3" type="Control" parent="Window/screen2/ScrollContainer/GridContainer"]
layout_mode = 2

[node name="katana_button" type="Button" parent="Window/screen2/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_hdpka")
theme_override_styles/hover = ExtResource("3_r0xuj")
theme_override_styles/pressed = ExtResource("4_hdpka")
theme_override_styles/normal = ExtResource("3_r0xuj")
text = "Katana"
autowrap_mode = 2

[node name="plane_button" type="Button" parent="Window/screen2/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_hdpka")
theme_override_styles/hover = ExtResource("3_r0xuj")
theme_override_styles/pressed = ExtResource("4_hdpka")
theme_override_styles/normal = ExtResource("3_r0xuj")
text = "Plane"
autowrap_mode = 2

[node name="usb_button" type="Button" parent="Window/screen2/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_hdpka")
theme_override_styles/hover = ExtResource("3_r0xuj")
theme_override_styles/pressed = ExtResource("4_hdpka")
theme_override_styles/normal = ExtResource("3_r0xuj")
text = "USB"
autowrap_mode = 2

[node name="clear_button" type="Button" parent="Window/screen2"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
offset_left = 120.0
offset_top = 829.0
offset_right = 600.0
offset_bottom = 969.0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_rjf5p")
theme_override_font_sizes/font_size = 22
theme_override_styles/focus = SubResource("StyleBoxEmpty_hdpka")
theme_override_styles/hover = ExtResource("3_r0xuj")
theme_override_styles/pressed = ExtResource("4_hdpka")
theme_override_styles/normal = ExtResource("3_r0xuj")
text = "claer"
autowrap_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Window/screen2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.165
anchor_top = 0.014
anchor_right = 0.835
anchor_bottom = 0.132
offset_left = 0.199997
offset_top = 0.0799999
offset_right = -0.200012
offset_bottom = 0.0400085
theme_override_constants/line_separation = -32
theme_override_fonts/normal_font = ExtResource("9_rjf5p")
theme_override_font_sizes/normal_font_size = 60
text = "2. Add some objects"

[node name="screen3" type="Control" parent="Window"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="commit_button" type="Button" parent="Window/screen3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.136
anchor_top = 0.617
anchor_right = 0.897
anchor_bottom = 0.734
offset_left = 0.0799942
offset_top = 45.2399
offset_right = 0.159973
offset_bottom = 45.48
theme_override_fonts/font = ExtResource("9_rjf5p")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_g3qv0")
theme_override_styles/hover = ExtResource("8_g3qv0")
theme_override_styles/pressed = ExtResource("8_g3qv0")
theme_override_styles/normal = ExtResource("8_g3qv0")
text = "CONTINUE"

[node name="ColorRect" type="ColorRect" parent="Window/screen3"]
layout_mode = 0
offset_left = 39.0
offset_top = 724.0
offset_right = 681.0
offset_bottom = 726.0

[node name="RichTextLabel" type="RichTextLabel" parent="Window/screen3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.165
anchor_top = 0.014
anchor_right = 0.835
anchor_bottom = 0.132
offset_left = -0.975006
offset_top = 0.0799999
offset_right = -1.375
offset_bottom = 0.0400085
theme_override_constants/line_separation = -32
theme_override_fonts/normal_font = ExtResource("9_rjf5p")
theme_override_font_sizes/normal_font_size = 60
text = "3. What's your mood?"
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="Window/screen3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.165
anchor_top = 0.014
anchor_right = 0.835
anchor_bottom = 0.132
offset_left = 0.199997
offset_top = 763.08
offset_right = -0.200012
offset_bottom = 653.04
theme_override_fonts/normal_font = ExtResource("6_rjf5p")
theme_override_font_sizes/normal_font_size = 20
text = "Ready for the last step?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel3" type="RichTextLabel" parent="Window/screen3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.165
anchor_top = 0.014
anchor_right = 0.835
anchor_bottom = 0.132
offset_left = 134.2
offset_top = 202.08
offset_right = 152.8
offset_bottom = 546.04
theme_override_constants/line_separation = 34
theme_override_fonts/normal_font = ExtResource("6_rjf5p")
theme_override_font_sizes/normal_font_size = 40
text = "    cryptic
   nostalgic
  dizzy
 focused
weak"
fit_content = true

[node name="Button" type="Button" parent="Window/screen3"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
offset_left = 256.0
offset_top = 208.0
offset_right = 331.0
offset_bottom = 283.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_j61b0")
theme_override_styles/hover = ExtResource("13_j61b0")
theme_override_styles/pressed = ExtResource("13_j61b0")
theme_override_styles/normal = SubResource("StyleBoxFlat_nisic")
toggle_mode = true

[node name="Button2" type="Button" parent="Window/screen3"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
offset_left = 231.0
offset_top = 303.0
offset_right = 306.0
offset_bottom = 378.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_j61b0")
theme_override_styles/hover = ExtResource("13_j61b0")
theme_override_styles/pressed = ExtResource("13_j61b0")
theme_override_styles/normal = SubResource("StyleBoxFlat_nisic")
toggle_mode = true

[node name="Button3" type="Button" parent="Window/screen3"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
offset_left = 206.0
offset_top = 398.0
offset_right = 281.0
offset_bottom = 473.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_j61b0")
theme_override_styles/hover = ExtResource("13_j61b0")
theme_override_styles/pressed = ExtResource("13_j61b0")
theme_override_styles/normal = SubResource("StyleBoxFlat_nisic")
toggle_mode = true

[node name="Button4" type="Button" parent="Window/screen3"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
offset_left = 183.0
offset_top = 493.0
offset_right = 258.0
offset_bottom = 568.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_j61b0")
theme_override_styles/hover = ExtResource("13_j61b0")
theme_override_styles/pressed = ExtResource("13_j61b0")
theme_override_styles/normal = SubResource("StyleBoxFlat_nisic")
toggle_mode = true

[node name="Button5" type="Button" parent="Window/screen3"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
offset_left = 160.0
offset_top = 588.0
offset_right = 235.0
offset_bottom = 663.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_j61b0")
theme_override_styles/hover = ExtResource("13_j61b0")
theme_override_styles/pressed = ExtResource("13_j61b0")
theme_override_styles/normal = SubResource("StyleBoxFlat_nisic")
toggle_mode = true

[node name="name_screen" type="Control" parent="Window"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Window/name_screen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.165
anchor_top = 0.014
anchor_right = 0.835
anchor_bottom = 0.132
offset_left = -0.975006
offset_top = 0.0799999
offset_right = -1.375
offset_bottom = 0.0400085
theme_override_constants/line_separation = -32
theme_override_fonts/normal_font = ExtResource("9_rjf5p")
theme_override_font_sizes/normal_font_size = 60
text = "4. What are you called?"
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="Window/name_screen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.007
anchor_top = 0.314
anchor_right = 0.993
anchor_bottom = 0.544
offset_left = 193.96
offset_top = 12.08
offset_right = -193.96
offset_bottom = -155.32
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(140, 46)
theme_override_colors/caret_color = Color(0, 0, 0, 0)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("9_rjf5p")
theme_override_font_sizes/font_size = 60
placeholder_text = "<name>"
alignment = 1
max_length = 10
keep_editing_on_text_submit = true
expand_to_text_length = true
flat = true

[node name="finish_button" type="Button" parent="Window/name_screen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.136
anchor_top = 0.5
anchor_right = 0.897
anchor_bottom = 0.613
offset_left = 0.0799942
offset_top = -6.0
offset_right = 0.159973
offset_bottom = -0.639893
theme_override_fonts/font = ExtResource("9_rjf5p")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_g3qv0")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5ctuf")
theme_override_styles/hover = ExtResource("8_g3qv0")
theme_override_styles/pressed = ExtResource("8_g3qv0")
theme_override_styles/normal = ExtResource("8_g3qv0")
disabled = true
text = "COMMIT"

[node name="CanvasLayer" type="CanvasLayer" parent="Window"]

[node name="start_screen" parent="Window/CanvasLayer" instance=ExtResource("9_g3qv0")]

[connection signal="pressed" from="Window/switch_buttons/color" to="." method="_on_color_pressed"]
[connection signal="pressed" from="Window/switch_buttons/objects" to="." method="_on_objects_pressed"]
[connection signal="pressed" from="Window/switch_buttons/vfx" to="." method="_on_vfx_pressed"]
[connection signal="pressed" from="Window/screen1/color_button" to="." method="_on_color_button_pressed"]
[connection signal="pressed" from="Window/screen1/color_button/c1" to="." method="_on_c_1_pressed"]
[connection signal="pressed" from="Window/screen1/color_button/c2" to="." method="_on_c_2_pressed"]
[connection signal="pressed" from="Window/screen1/color_button/c3" to="." method="_on_c_3_pressed"]
[connection signal="pressed" from="Window/screen1/color_button/c4" to="." method="_on_c_4_pressed"]
[connection signal="pressed" from="Window/screen1/color_button/c5" to="." method="_on_c_5_pressed"]
[connection signal="pressed" from="Window/screen1/color_button/c6" to="." method="_on_c_6_pressed"]
[connection signal="pressed" from="Window/screen1/color_button/c7" to="." method="_on_c_7_pressed"]
[connection signal="pressed" from="Window/screen1/color_button/c8" to="." method="_on_c_8_pressed"]
[connection signal="pressed" from="Window/screen1/color_button/c9" to="." method="_on_c_9_pressed"]
[connection signal="pressed" from="Window/screen1/color_button/c10" to="." method="_on_c_10_pressed"]
[connection signal="pressed" from="Window/screen1/color_button/c11" to="." method="_on_c_11_pressed"]
[connection signal="pressed" from="Window/screen1/color_button/c12" to="." method="_on_c_12_pressed"]
[connection signal="pressed" from="Window/screen1/color_button/c13" to="." method="_on_c_13_pressed"]
[connection signal="pressed" from="Window/screen1/color_button/c14" to="." method="_on_c_14_pressed"]
[connection signal="pressed" from="Window/screen1/color_button/c15" to="." method="_on_c_15_pressed"]
[connection signal="pressed" from="Window/screen1/color_button/c16" to="." method="_on_c_16_pressed"]
[connection signal="pressed" from="Window/screen1/color_button2" to="." method="_on_color_button_pressed"]
[connection signal="pressed" from="Window/screen2/ScrollContainer/GridContainer/badminton_button" to="." method="_on_badminton_button_pressed"]
[connection signal="pressed" from="Window/screen2/ScrollContainer/GridContainer/banana_button" to="." method="_on_banana_button_pressed"]
[connection signal="pressed" from="Window/screen2/ScrollContainer/GridContainer/capsule_button" to="." method="_on_capsule_button_pressed"]
[connection signal="pressed" from="Window/screen2/ScrollContainer/GridContainer/car_button" to="." method="_on_car_button_pressed"]
[connection signal="pressed" from="Window/screen2/ScrollContainer/GridContainer/controller_button" to="." method="_on_controller_button_pressed"]
[connection signal="pressed" from="Window/screen2/ScrollContainer/GridContainer/cross_button" to="." method="_on_cross_button_pressed"]
[connection signal="pressed" from="Window/screen2/ScrollContainer/GridContainer/katana_button" to="." method="_on_katana_button_pressed"]
[connection signal="pressed" from="Window/screen2/ScrollContainer/GridContainer/plane_button" to="." method="_on_plane_button_pressed"]
[connection signal="pressed" from="Window/screen2/ScrollContainer/GridContainer/usb_button" to="." method="_on_usb_button_pressed"]
[connection signal="pressed" from="Window/screen2/clear_button" to="." method="_on_clear_button_pressed"]
[connection signal="pressed" from="Window/screen3/commit_button" to="." method="_on_commit_button_pressed"]
[connection signal="toggled" from="Window/screen3/Button" to="." method="_on_button_toggled"]
[connection signal="toggled" from="Window/screen3/Button2" to="." method="_on_button_2_toggled"]
[connection signal="toggled" from="Window/screen3/Button3" to="." method="_on_button_3_toggled"]
[connection signal="toggled" from="Window/screen3/Button4" to="." method="_on_button_4_toggled"]
[connection signal="toggled" from="Window/screen3/Button5" to="." method="_on_button_5_toggled"]
[connection signal="text_changed" from="Window/name_screen/LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="pressed" from="Window/name_screen/finish_button" to="." method="_on_finish_button_pressed"]
