[gd_scene load_steps=26 format=3 uid="uid://cq6ykboxrb5ee"]

[ext_resource type="Script" uid="uid://cf5umirvgyha2" path="res://self.gd" id="1_1w2h5"]
[ext_resource type="Script" uid="uid://bns1eimouvfim" path="res://update.gd" id="1_l8ouh"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_mo8rj"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="2_1w2h5"]
[ext_resource type="Script" uid="uid://c5h1gbypkq0q3" path="res://bad_mesh.gd" id="2_n774l"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_n774l"]
[ext_resource type="Script" uid="uid://b2wwms7ma0t8k" path="res://ban_mesh.gd" id="4_mciwl"]
[ext_resource type="Script" uid="uid://d3b4hne752uhs" path="res://usb_mesh.gd" id="5_y1ba4"]
[ext_resource type="PackedScene" uid="uid://fftl0wsif3j6" path="res://pop_up_settings.tscn" id="11_4xtgn"]
[ext_resource type="Script" uid="uid://d15nobs3uuxeb" path="res://addons/postfx/nodes/PostFX.gd" id="11_s6ge6"]
[ext_resource type="Script" uid="uid://bvbw3ejkm2bck" path="res://addons/postfx/scripts/FXBase.gd" id="12_k0fcr"]
[ext_resource type="Script" uid="uid://bhd63cqvtdx65" path="res://addons/postfx/effects/AsciiFX.gd" id="13_v68ed"]
[ext_resource type="Script" uid="uid://2d4v81y7bb77" path="res://addons/postfx/effects/CRTFX.gd" id="14_jhpth"]
[ext_resource type="Script" uid="uid://bxsk7uywkd145" path="res://addons/postfx/effects/ChromaticAberrationFX.gd" id="15_ywxss"]
[ext_resource type="Script" uid="uid://cqqc7s7kp8uem" path="res://addons/postfx/effects/VignetteFX.gd" id="16_7nl00"]
[ext_resource type="PackedScene" uid="uid://dvaqth0in7oq3" path="res://tcg_overlay.tscn" id="612_aw13x"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1w2h5"]
sky_top_color = Color(0.753431, 0.540321, 0.177807, 1)
sky_horizon_color = Color(0.846418, 0.771681, 0.705813, 1)
ground_bottom_color = Color(0.223639, 0.137798, 0.236843, 1)
ground_horizon_color = Color(0.846418, 0.771681, 0.705813, 1)
energy_multiplier = 1.7

[sub_resource type="Sky" id="Sky_n774l"]
sky_material = SubResource("ProceduralSkyMaterial_1w2h5")

[sub_resource type="Environment" id="Environment_l8ouh"]
background_mode = 1
background_color = Color(0.0728426, 0.0728426, 0.0728426, 1)
sky = SubResource("Sky_n774l")
tonemap_mode = 2
ssao_radius = 11.05
ssao_intensity = 7.41
ssil_radius = 0.01
ssil_intensity = 4.41
ssil_sharpness = 0.18
sdfgi_use_occlusion = true
sdfgi_bounce_feedback = 0.57
sdfgi_cascades = 8
sdfgi_min_cell_size = 0.0125
sdfgi_cascade0_distance = 0.8
sdfgi_energy = 1.79
glow_intensity = 0.57
glow_strength = 1.1
glow_bloom = 0.1
glow_hdr_threshold = 1.35

[sub_resource type="Resource" id="Resource_y1ba4"]
script = ExtResource("3_n774l")
duration = 2.0
transition = 5
ease = 1
metadata/_custom_type_script = "uid://8umksf8e80fw"

[sub_resource type="Resource" id="Resource_ouhtr"]
script = ExtResource("13_v68ed")
size = 0.75
enabled = true
metadata/_custom_type_script = "uid://bhd63cqvtdx65"

[sub_resource type="Resource" id="Resource_5vulc"]
script = ExtResource("14_jhpth")
resolution = Vector2(540, 960)
brightness = 1.2
scanlines_opacity = 0.4
scanlines_width = 0.25
grille_opacity = 0.3
roll = true
roll_speed = 4.0
roll_size = 25.0
roll_variation = 2.5
distort_intensity = 0.05
aberration = 0.02
noise_opacity = 0.2
noise_speed = 2.5
static_noise_intensity = 0.06
pixelate = true
discolor = true
warp_amount = 2.0
clip_warp = false
vignette_intensity = 0.5
vignette_opacity = 0.5
enabled = true
metadata/_custom_type_script = "uid://2d4v81y7bb77"

[sub_resource type="Resource" id="Resource_71xqn"]
script = ExtResource("15_ywxss")
strength = 3.0
enabled = true
metadata/_custom_type_script = "uid://bxsk7uywkd145"

[sub_resource type="Resource" id="Resource_aw443"]
script = ExtResource("16_7nl00")
intensity = 1.5
color = Color(0, 0, 0, 1)
enabled = true
metadata/_custom_type_script = "uid://cqqc7s7kp8uem"

[sub_resource type="Resource" id="Resource_k0fcr"]
script = ExtResource("14_jhpth")
resolution = Vector2(135, 240)
brightness = 1.0
scanlines_opacity = 0.0
scanlines_width = 0.0
grille_opacity = 0.0
roll = false
roll_speed = 0.0
roll_size = 0.0
roll_variation = 0.1
distort_intensity = 0.0
aberration = 0.0
noise_opacity = 0.0
noise_speed = 0.0
static_noise_intensity = 0.0
pixelate = true
discolor = false
warp_amount = 0.0
clip_warp = false
vignette_intensity = 0.0
vignette_opacity = 0.0
enabled = true
metadata/_custom_type_script = "uid://2d4v81y7bb77"

[node name="self" type="Node3D"]
script = ExtResource("1_l8ouh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.898794, -0.388486, 0.203096, 0, 0.463296, 0.886204, -0.438371, 0.796515, -0.416408, 0, 0, 0)
light_color = Color(0.949116, 0.811348, 0.547966, 1)
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_fade_start = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_l8ouh")

[node name="meshes" type="Node3D" parent="."]

[node name="selfMesh" type="Node3D" parent="meshes"]
script = ExtResource("1_1w2h5")

[node name="badMesh" type="Node3D" parent="meshes"]
script = ExtResource("2_n774l")

[node name="banMesh" type="Node3D" parent="meshes"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
script = ExtResource("4_mciwl")

[node name="usbMesh" type="Node3D" parent="meshes"]
script = ExtResource("5_y1ba4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25)
fov = 50.0
size = 0.001
far = 500.0

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("1_mo8rj")

[node name="PhantomCamera3D" type="Node3D" parent="." node_paths=PackedStringArray("follow_target", "look_at_target")]
transform = Transform3D(0.99996, 0, 0, 0, 0.999999, 0, 0, 0, 0.99996, 0, 0, 20)
top_level = true
script = ExtResource("2_1w2h5")
follow_mode = 2
follow_target = NodePath("../camRotate/camStuck")
look_at_mode = 2
look_at_target = NodePath("../meshes/selfMesh")
tween_resource = SubResource("Resource_y1ba4")
look_at_damping_value = 0.235

[node name="PhantomCamera3D2" type="Node3D" parent="." node_paths=PackedStringArray("follow_target", "look_at_target")]
transform = Transform3D(0.99996, 0, 0, 0, 0.999999, 0, 0, 0, 0.99996, 0, 0, 25)
top_level = true
script = ExtResource("2_1w2h5")
priority = 1
follow_mode = 2
follow_target = NodePath("../camRotate/camStuck2")
look_at_mode = 2
look_at_target = NodePath("../meshes/selfMesh")
tween_resource = SubResource("Resource_y1ba4")
look_at_damping_value = 0.235

[node name="camRotate" type="Node3D" parent="."]

[node name="camStuck" type="Node3D" parent="camRotate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="camStuck2" type="Node3D" parent="camRotate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25)

[node name="pop_up_settings" parent="." instance=ExtResource("11_4xtgn")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="tcg_overlay" parent="CanvasLayer" instance=ExtResource("612_aw13x")]
scale = Vector2(1.6, 1.6)
pivot_offset = Vector2(320, 640)

[node name="PostFX" type="CanvasLayer" parent="."]
script = ExtResource("11_s6ge6")
effects = Array[ExtResource("12_k0fcr")]([SubResource("Resource_ouhtr"), SubResource("Resource_5vulc"), SubResource("Resource_71xqn"), SubResource("Resource_aw443"), SubResource("Resource_k0fcr")])
always_update = true
metadata/_custom_type_script = "uid://d15nobs3uuxeb"
