[gd_scene load_steps=4 format=3 uid="uid://l620gffixa01"]

[ext_resource type="Script" uid="uid://3cumul6r6uh4" path="res://start_screen.gd" id="1_pevhg"]
[ext_resource type="VideoStream" uid="uid://bmttrbtutrlpn" path="res://starsLow.ogv" id="2_afy8x"]
[ext_resource type="FontFile" uid="uid://byqedh84v5j8" path="res://SpaceMono-Bold.ttf" id="3_afy8x"]

[node name="start_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -360.0
offset_bottom = -640.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_pevhg")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 2.0
anchor_bottom = 2.0
offset_right = -7.20001
offset_bottom = -12.8
pivot_offset = Vector2(360, 640)

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="PanelContainer"]
layout_mode = 2
stream = ExtResource("2_afy8x")
autoplay = true
loop = true

[node name="start_button" type="Button" parent="PanelContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_afy8x")
theme_override_font_sizes/font_size = 140
text = "Press"
flat = true

[connection signal="pressed" from="PanelContainer/start_button" to="." method="_on_start_button_pressed"]
